dit-il<->2
de<->10
sourd<->2
s'il<->2
s'achève<->2
parfumées<->2
Aragon<->1
d'après<->2
mon<->4
danse<->2
dit<->4
devient<->2
suffit<->2
D'aimer<->2
des<->4
son<->4
jour<->4
ma<->2
ainsi<->2
yeux<->2
seule<->2
accoutumé<->2
douce<->2
sage<->2
jamais<->4
vous<->4
d'eau<->2
sans<->4
s'épargnant<->2
amour<->2
amants<->2
dans<->4
Aveugle<->2
grève<->2
voyage<->2
soit<->2
au<->4
Ma<->4
Ainsi<->2
monde<->2
veut<->2
suis<->2
je<->2
pâme<->2
dont<->4
Ses<->2
même<->2
A<->8
d'aimer<->16
sur<->4
Ar<->1
se<->2
Au<->4
si<->2
place<->2
douleur<->2
souvenir<->2
d'ombre<->2
ses<->4
à<->10
a<->4
jardin<->2
sombre<->2
vie,<->2
Mon<->4
Jeunes<->2
meurt<->18
d'être<->2
âme<->2
dents<->2
dit-il<->3
de<->15
sourd<->3
s'il<->3
s'achève<->2
parfumées<->3
Aragon<->2
d'après<->3
mon<->6
danse<->3
dit<->4
devient<->3
suffit<->3
D'aimer<->3
des<->6
son<->6
jour<->6
ma<->3
ainsi<->2
yeux<->3
seule<->3
accoutumé<->3
douce<->3
sage<->3
jamais<->5
vous<->6
d'eau<->3
sans<->6
s'épargnant<->3
amour<->3
amants<->3
dans<->5
Aveugle<->3
grève<->3
voyage<->3
soit<->3
au<->6
Ma<->6
Ainsi<->2
monde<->3
veut<->3
suis<->3
je<->3
pâme<->3
dont<->6
Ses<->3
même<->3
A<->10
d'aimer<->22
sur<->6
Ar<->1
se<->3
Au<->6
si<->3
place<->3
douleur<->3
souvenir<->3
d'ombre<->3
ses<->5
à<->13
a<->4
jardin<->3
sombre<->3
vie,<->2
Mon<->6
Jeunes<->3
meurt<->25
d'être<->3
âme<->3
dents<->2
dit-il<->4
de<->21
sourd<->4
s'il<->4
s'achève<->3
parfumées<->4
Aragon<->3
d'après<->4
mon<->8
danse<->4
dit<->6
devient<->4
suffit<->4
D'aimer<->4
des<->8
son<->8
jour<->8
ma<->4
ainsi<->3
yeux<->4
seule<->4
accoutumé<->5
douce<->4
sage<->5
jamais<->7
vous<->10
d'eau<->4
sans<->8
s'épargnant<->5
amour<->4
amants<->5
dans<->8
Aveugle<->4
grève<->5
voyage<->5
soit<->5
au<->8
Ma<->8
Ainsi<->3
monde<->4
veut<->5
suis<->4
je<->4
pâme<->4
dont<->9
Ses<->4
même<->4
A<->14
d'aimer<->32
sur<->9
Ar<->2
se<->5
Au<->8
si<->4
place<->5
douleur<->4
souvenir<->4
d'ombre<->4
ses<->7
à<->19
a<->6
jardin<->4
sombre<->4
vie,<->3
Mon<->8
Jeunes<->5
meurt<->36
d'être<->4
âme<->4
dents<->3
dit-il<->4
de<->27
sourd<->4
s'il<->4
s'achève<->4
parfumées<->5
Aragon<->3
d'après<->5
mon<->8
danse<->4
dit<->8
devient<->5
suffit<->5
D'aimer<->4
des<->8
son<->10
jour<->10
ma<->5
ainsi<->4
yeux<->5
seule<->5
accoutumé<->6
douce<->5
sage<->7
jamais<->8
vous<->12
d'eau<->5
il<->1
sans<->10
s'épargnant<->7
amour<->4
amants<->6
dans<->10
Aveugle<->5
grève<->6
voyage<->7
soit<->7
au<->8
Ma<->10
Ainsi<->4
monde<->5
veut<->7
suis<->4
je<->4
pâme<->5
dont<->12
Ses<->4
même<->4
A<->16
d'aimer<->36
sur<->10
Ar<->3
se<->6
Au<->8
si<->4
place<->6
douleur<->5
souvenir<->4
d'ombre<->5
ses<->8
à<->25
a<->8
jardin<->5
sombre<->4
vie,<->4
Mon<->10
Jeunes<->7
meurt<->47
d'être<->4
âme<->5
dents<->4
