que<->2
besoin<->2
qui<->28
est<->2
qu'il<->4
barque<->2
n'est<->4
t'ait<->2
temps<->2
nombre<->2
nom<->2
Heureux<->18
toi<->6
Et<->4
n'en<->2
n'ait<->2
bouche<->2
blâmer<->2
qu'une<->2
Hormis<->2
tes<->2
braise<->2
Qu'il<->2
et<->8
te<->2
nommée<->2
nulle<->2
enfant<->2
taise<->2
étoiles<->2
Entre<->2
que<->4
besoin<->4
qui<->49
est<->4
qu'il<->7
barque<->4
n'est<->8
t'ait<->4
temps<->4
nombre<->4
nom<->3
Heureux<->32
toi<->12
Et<->7
n'en<->4
n'ait<->4
bouche<->3
blâmer<->3
qu'une<->4
Hormis<->4
tes<->4
braise<->3
Qu'il<->4
et<->13
te<->4
nommée<->4
nulle<->4
enfant<->4
taise<->3
étoiles<->4
Entre<->3
que<->5
<->1
besoin<->5
qui<->67
est<->5
qu'il<->9
barque<->5
n'est<->10
t'ait<->5
temps<->5
nombre<->5
nom<->4
Heureux<->43
toi<->15
Et<->9
n'en<->5
n'ait<->5
bouche<->4
blâmer<->5
qu'une<->5
Hormis<->5
tes<->5
braise<->4
Qu'il<->5
et<->18
te<->5
nommée<->5
nulle<->5
enfant<->5
taise<->4
étoiles<->6
Entre<->5
que<->6
<->2
besoin<->5
qui<->85
est<->6
qu'il<->11
barque<->5
n'est<->10
t'ait<->5
temps<->6
nombre<->6
nom<->5
Heureux<->54
toi<->15
Et<->11
n'en<->6
n'ait<->5
bouche<->5
blâmer<->7
qu'une<->6
Hormis<->5
tes<->5
braise<->5
Qu'il<->5
et<->23
te<->5
nommée<->6
nulle<->6
enfant<->6
taise<->5
étoiles<->8
Entre<->6
